{
  "name": "node-express-es6-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for Node.js projects with lint, transpile and test configurations.",
  "main": "src/index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config ./build/webpack.api.base.babel.js",
    "clean": "./node_modules/.bin/rimraf ./dist",
    "lint": "./node_modules/.bin/eslint --color --format stylish ./src --fix",
    "prebuild": "npm run clean",
    "start": "node ./node_modules/.bin/babel-node src/index.js",
    "dev:start": "nodemon ./node_modules/.bin/babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pm2:start": "pm2 start 'npm run start' --no-autorestart",
    "pm2:stop": "pm2 stop",
    "pm2:restart": "pm2 restart",
    "pm2:delete": "pm2 delete",
    "pm2:list": "pm2 list",
    "pm2:monit": "pm2 monit",
    "pm2:logs": "pm2 log --lines 1000"
  },
  "author": "Peyman Ghazvini",
  "license": "MIT",
  "keywords": [
    "nodejs",
    "boilerplate",
    "es6",
    "es2015",
    "babel",
    "express",
    "lint"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "file-loader": "^1.1.6",
    "json-loader": "^0.5.7",
    "rimraf": "^2.6.2",
    "swagger-ui-express": "^4.3.0",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "1.18.2",
    "commander": "^8.3.0",
    "cors": "2.8.4",
    "directory-tree": "^3.0.1",
    "express": "4.16.2",
    "jq": "^1.7.2",
    "jsonlz4-decompress": "0.0.3",
    "lz4": "^0.6.5",
    "mongoose": "5.0.9",
    "morgan": "1.9.0",
    "node-jq": "^2.1.0",
    "p-map": "4.0.0",
    "passport": "0.4.0",
    "passport-jwt": "3.0.1",
    "pm2": "^5.1.2",
    "winston": "2.4.0",
    "winston-daily-rotate-file": "1.7.2"
  }
}
